SERVER_URL=https://homeboxx-test-api.burgosh.com/
ENVIRONMENT=development
AUTH0_DOMAIN=dev-h8f1mgt0oaeewkkr.us.auth0.com
AUTH0_CLIENT_ID=U3O6yhqz0KhgdO3FrYCZwkig80oi166J
AUTH0_AUDIENCE=https://api.homeboxx.io/
GOOGLE_MAPS_API_KEY=AIzaSyA64eQb6kVn_cg0lcNesWcnOYv-1aIzccw
ONESIGNAL_APP_ID=d60b4641-99b2-4355-9672-6134214b9ce6